[versions]
# APIs
paper-api = "1.19.4-R0.1-SNAPSHOT"
fawe-bom = "1.42"
luckperms = "5.4"
akanicore = "1.5.4"
akaniutils = "1.1.1"
acf = "0.5.1-SNAPSHOT"
caffeine = "3.1.8" # When changed update plugin.yml
packetevents = "2.2.1"
gson = "2.10.1"
jedis = "5.1.0"
hikaricp = "5.1.0"
fastboard = "2.1.0"

[libraries]
fawe = { group = "com.intellectualsites.bom", name = "bom-newest", version.ref = "fawe-bom" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
packeteventsspigot = { group = "com.github.retrooper.packetevents", name = "spigot", version.ref = "packetevents" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
akaniutils = { group = "it.einjojo.akani", name = "AkaniUtils", version.ref = "akaniutils" }
luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikaricp" }
akanicore = { group = "it.einjojo.akani.core", name = "paper", version.ref = "akanicore" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
fastboard = { group = "fr.mrmicky", name = "fastboard", version.ref = "fastboard" }


[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
runpaper = { id = "xyz.jpenilla.run-paper", version = "2.2.3" }